# api2

./: pom.xml
src/main/java/org/ricone/: package-info.java
src/main/java/org/ricone/api/core/model/: CalendarEventLog.java  ContactEventLog.java  Course.java  CourseEventLog.java  CourseGrade.java  CourseIdentifier.java  CourseSection.java  CourseSectionSchedule.java  EntryExitCode.java  EventLog.java  Lea.java  LeaEventLog.java  LeaTelephone.java  RosterEventLog.java  SchemaVersion.java  School.java  SchoolCalendar.java  SchoolCalendarSession.java  SchoolEventLog.java  SchoolGrade.java  SchoolIdentifier.java  SchoolTelephone.java  Staff.java  StaffAssignment.java  StaffCourseSection.java  StaffEmail.java  StaffEventLog.java  StaffIdentifier.java  Student.java  StudentAcademicRecord.java  StudentAddress.java  StudentContact.java  StudentContactAddress.java  StudentContactEmail.java  StudentContactIdentifier.java  StudentContactOtherName.java  StudentContactRelationship.java  StudentContactTelephone.java  StudentCourseSection.java  StudentEmail.java  (+9 more)
src/main/java/org/ricone/api/core/request/: package-info.java
src/main/java/org/ricone/api/oneroster/component/: BaseController.java  BaseDAO.java  BaseDAOTest.java  BaseFieldSelector.java  BaseFilterer.java  BaseMapper.java  BaseMapper2.java  BaseMultiResponse.java  BaseResponse.java  BaseSingleResponse.java  ControllerData.java  FieldSelectionData.java  FieldSelector.java  Filterer.java  FilteringData.java  FilteringDataTest.java  Paging.java  PagingData.java  RequestData.java  Sorter.java  SortingData.java
src/main/java/org/ricone/api/oneroster/error/: CodeMajor.java  CodeMinor.java  ErrorController.java  ErrorResponse.java  Severity.java  StatusInfoSet.java
src/main/java/org/ricone/api/oneroster/model/: AcademicSession.java  AcademicSessionResponse.java  AcademicSessionsResponse.java  Base.java  BaseResponse.java  Class.java  ClassResponse.java  ClassType.java  ClassesResponse.java  CodeMajor.java  CodeMinor.java  Course.java  CourseResponse.java  CoursesResponse.java  Demographic.java  DemographicResponse.java  DemographicsResponse.java  Enrollment.java  EnrollmentResponse.java  EnrollmentsResponse.java  Error.java  ErrorResponse.java  GUIDRef.java  GUIDType.java  Gender.java  Importance.java  Metadata.java  Org.java  OrgResponse.java  OrgType.java  OrgsResponse.java  RoleType.java  ScoreStatus.java  SessionType.java  Severity.java  StatusInfoSet.java  StatusType.java  User.java  UserId.java  UserResponse.java  (+1 more)
src/main/java/org/ricone/api/oneroster/util/: MappingUtil.java
src/main/java/org/ricone/api/oneroster/v1p1/: package-info.java
src/main/java/org/ricone/api/xpress/component/: BaseController.java  (+6 more)
src/main/java/org/ricone/config/: AbstractService.java  ConfigService.java  FilterService.java
src/main/java/org/ricone/config/cache/: AppCache.java  AppRepository.java  AppService.java  CacheConfig.java  CacheRepository.java  CacheService.java  DistrictAPIKVCache.java  FilterCache.java  ProviderRepository.java  ProviderService.java  TokenRepository.java  TokenService.java
src/main/java/org/ricone/config/model/: App.java  Credential.java  DataXML.java  District.java  IFilter.java  Login.java  ProviderPasswordKV.java  School.java  SchoolAPIKV.java  SchoolKV.java  XCalendarFilter.java  XContactFilter.java  XCourseFilter.java  XLeaFilter.java  XRosterFilter.java  XSchoolFilter.java  XStaffFilter.java  XStudentFilter.java  Xml.java
src/main/java/org/ricone/error/: ErrorController.java  GlobalController.java  NoContentException.java
src/main/java/org/ricone/init/: CacheConfig.java  CacheRepository.java  CacheService.java  Configurer.java  DataSourceConfig.java  Init.java  PostInit.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/ricone/logging/: Log.java  LogBuilder.java  LogUtil.java  LoggingFilter.java  LoggingInitializer.java  UUIDConverter.java
src/main/java/org/ricone/security/: Application.java  AuthRequest.java  BaseAuthenticationFilter.java  BaseDecodedToken.java  BaseTokenDecoder.java  PropertiesLoader.java  SecurityConfig.java  TokenDecoder.java  WebSecurity.java
src/main/java/org/ricone/security/acl/: DefaultZone.java  Environment.java  InfrastructureService.java  InfrastructureServices.java  PathPermission.java  PathPermissionMapper.java  ProvisionedZone.java  ProvisionedZones.java  Right.java  Rights.java  Service.java  Services.java
src/main/java/org/ricone/security/jwt/: Application.java  AuthRequest.java  DecodedToken.java  FakePermissionsLoader.java  JWTAuthenticationEntryPoint.java  JWTAuthorizationFilter.java  PathPermission.java  TokenDecoder.java  XPressAuthenticationEntryPoint.java  XPressAuthorizationFilter.java
src/main/java/org/ricone/security/oneroster/: AuthRequest.java  DecodedToken.java  OneRosterAuthenticationEntryPoint.java  OneRosterAuthorizationFilter.java  OneRosterDecodedToken.java  TokenDecoder.java
src/main/java/org/ricone/security/xpress/: AuthRequest.java  DecodedToken.java  FakePermissionsLoader.java  TokenDecoder.java  XPressAuthenticationEntryPoint.java  XPressAuthorizationFilter.java  XPressDecodedToken.java
src/main/java/org/ricone/swagger/: SwaggerController.java
src/main/java/org/ricone/util/: Util.java
src/main/resources/: application.properties  ehcache.xml  exception.properties  logback-spring.xml  logback.xml  security.properties
src/main/resources/sql/: AcademicSessionChildrenView.sql  AcademicSessionView.sql  ClassGradeView.sql  ClassPeriodView.sql  ClassSubjectView.sql  ClassTermView.sql  ClassUserView.sql  ClassView-All-In-One.sql  ClassView.sql  CourseGradeView.sql  CourseSubjectView.sql  CourseView-All-In-One.sql  CourseView.sql  DemographicView.sql  EnrollmentView.sql  OneRoster_BuildAndFill.sql  OrgChildrenView.sql  OrgView.sql  UserAgentView.sql  UserClassView.sql  UserGradeView.sql  UserIdentifierView.sql  UserOrgView.sql  UserView-GroupConcat.sql  UserView.sql  oneRoster_viewsToTables.sql
src/main/resources/static/: error.css  swagger-ui.css
src/main/resources/templates/: error.html  index.html
src/test/: XMLTest.java
(+575 files in other folders)
