server.servlet.context-path=/api

#? Turn Console Colors On for IntelliJ
spring.output.ansi.enabled=ALWAYS

#@# Spring Framework Specific #@#
#spring.datasource.url=jdbc:mysql://localhost:3306/core3?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.initialization-mode=never

spring.cache.type=caffeine

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#@# Spring Boot Actuator #@#
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

info.api.version=2.0
info.api.xPress.version=3.5
info.api.xPress.endpoint=/xPress/requests/
info.api.OneRoster.version=v1p1
info.api.OneRoster.endpoint=/ims/oneroster/v1p1/
info.core.version=v2.1.0

#@# Logging #@#
logging.level.root=OFF
logging.level.org.ricone=DEBUG
logging.level.org.hibernate.SQL=OFF

# DATA WEB (SpringDataWebProperties)
#spring.data.web.pageable.max-page-size=2000
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.size-parameter=size
#spring.data.web.sort.sort-parameter=sort


#Important so spring boot recognizes our db-core field names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Jackson
spring.jackson.time-zone=America/New_York
spring.jackson.serialization.write-empty-json-arrays=false

#Springfox Swagger Config(can be anything really, ie: /docs/swagger.json, /swagger/swagger.json, etc...)
#Go To: http://localhost:8080/swagger-ui.html to view UI
# (If server.servlet.context-path is set to something, you don't need to append it)
springfox.documentation.swagger.v2.path=/docs/swagger.json

#@# Swagger Documentation #@# - Used to feed @Swagger annotations
swagger.docs.xPress.operation.xLeas = xLea is a composite object that provides core information about a Local Educuation Agency (e.g. district, division, intermediate agency)
swagger.docs.xPress.operation.xSchools = xSchool is a composite object that provides essential information about a school building or campus
swagger.docs.xPress.operation.xCalendars = xCalendar is a composite object that provides information about sessions held at a particular school during a given school year
swagger.docs.xPress.operation.xCourses = xCourse is a composite object that provides essential information about a course
swagger.docs.xPress.operation.xRosters = xRoster is a composite object that provides a consolidated view of information related to a course section or class, including student enrollment and assigned staff
swagger.docs.xPress.operation.xStaffs = xStaff is a composite object that provides a view of the most commonly used core data elements for teachers and non-teaching staff
swagger.docs.xPress.operation.xStudents = xStudent is a composite object that provides a view of the most commonly used core data elements for students, and references to important associated objects like contacts
swagger.docs.xPress.operation.xContacts = xContact is a composite object that provides a view of the most commonly used core data elements for student contacts, and references to important associated objects like students
