#@# Spring Framework Specific #@#
spring.datasource.url=jdbc:mysql://localhost:3306/core3?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#@# Logging #@#
logging.level.root=OFF
logging.level.org.ricone=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# DATA WEB (SpringDataWebProperties)
#spring.data.web.pageable.max-page-size=2000
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.size-parameter=size
#spring.data.web.sort.sort-parameter=sort


#Important so spring boot recognizes our db-core field names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Jackson
spring.jackson.time-zone=America/New_York

#Springfox Swagger (can be anything really, ie: /docs/swagger.json, /swagger/swagger.json, etc...)
springfox.documentation.swagger.v2.path=/docs/swagger.json
#Go To: http://localhost:8080/swagger-ui.html to view UI

