security.auth.enabled=true
security.auth.jwt.allowTokenParameter=false
security.auth.jwt.issuer=http://auth.ricone.org/
security.auth.provider.id=${provider_id}
security.auth.provider.key=${provider_key}

#@# Security Error Messages #@$
security.auth.error.invalid = Invalid Authorization Token provided
security.auth.error.token-blank = No or blank Authorization Token provided
security.auth.error.wrong-provider = The Authorization Token may be valid, but not on this Provider